// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=c);
    Or(a=a, b=b, out=d);
    And(a=c, b=d, out=out);

    // Also works and is fewer NAND gates!
    // Nand(a=a, b=b, out=c);
    // Nand(a=a, b=c, out=d);
    // Nand(a=b, b=c, out=e);
    // Nand(a=d, b=e, out=out);
}
